{
    "name": "HSX Helper",
    "version": "1.1",
    "manifest_version": 2,
    "description": "mskc",
    "content_scripts": [{
        "matches": ["*://www.hsx.com/*"],
        "js": ["jquery.js","hsx.js"],
        "css": ["hsx.css"],
        "run_at": "document_end"
    }],
  
    "permissions": [
        
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}